<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>교보문고 3과제 - 퍼블리싱 현황판</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Robots" content="noindex, nofollow" />
	<meta name="msapplication-TileColor" content="#000000">
	<!-- front ui
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="wsg/ia_resources/fonts/nanumsquare.css">
	<link rel="stylesheet" type="text/css" href="wsg/ia_resources/glim.css">
	<script src="wsg/ia_resources/jquery-3.3.1.min.js"></script>
	<script src="wsg/ia_resources/glim.js"></script>
</head>
<body data-theme-color="#ff3399">
	<div class="ia_wrapper">
		<div class="ia_header_wrapper">
			<div class="ia_section">
				<h1 class="ia_h1">프로젝트명 - 퍼블리싱 현황판</h1>
				<!--s : PC Case-->
				<div class="ia_guide_link">
					<a href="pc_index.html" class="is_active">PC</a>
					<a href="mo_index.html">MO</a>
					<a href="./index.html">퍼블리싱가이드</a>
				</div>
				<!--e : PC Case-->
				<!--s : Mobile Case-->
				<nav class="ia_header_guide_mobile" onclick="javascript:funcIAMenuDropdown();">
					<button type="button" class="g_node_title">WeB-OOO</button>
					<ul>
						<li class="is_current">
							<a href="../../mobile/html/index.html">MOBILE-OOO</a>
						</li>
					</ul>
				</nav>
				<!--e : Mobile Case-->
			</div>
		</div>
		<div class="ia_container">
			<div class="ia_content">
				<div class="ia_content_body">
					<!-- Note -->
					<section class="ia_section">
						<div class="ia_note_wrap">
							<div class="ia_box ia_box_note">
								<div class="ia_box_header">
									<h4 class="ia_h4">Note</h4>
								</div>
								<div class="ia_box_body">
									<ul class="ia_desc">
										<li>※ 유형 표시방법 - Html, LP : Layer Popup, WP : Window Popup</li>
										<li>※ IA 기준으로 목록 업데이트 필요</li>
										<li>1. 진척관리 - 최초 완료표시 기준으로 날짜를 표시</li>
										<li>2. 수정관리 - 최조 완료표시 날짜에 [YY-MM-DD/&lt;br&gt;YY-MM-DD]수정날짜를 추가한다.</li>
										<li>3. 결함관리 - 신규/수정/삭제 이슈가 있는 경우 소스코드와 비고란에 동일한 주석문구를 표시한다. (주석표기 예시 - 181130 홍길동 작업내용 수정)</li>
										<li>4. 최초 완료시 상태항목에 [완료]</li>
										<li>5. 상태값에 [완료] 문구 등록시 완료페이지로 표시됨.</li>
										<li>6. Row 컬러 상태
											<span class="state row_done_new">최신완료 </span>
											<span class="state row_done_update">기존완료지만 추가수정됨 </span>
											<span class="state row_done">이전완료 </span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<!-- //Note -->
					<!-- Total -->
					<section class="ia_section">
						<div class="ia_section_body">
							<div class="ia_h4 ia_total_legend">
								<span class="item c_last_date"><em>최종수정일 : </em><em class="value">1</em> /</span>
								<span class="item c_total"><em>총 페이지 : </em><em class="value">30</em> /</span>
								<span class="item c_done"><em>총 완료 : </em><em class="value">1</em> (</span>
								<span class="item c_done_new"><em>신규완료 : </em><em class="value">1</em> /</span>
								<span class="item c_done_update"><em>수정완료 : </em><em class="value">1</em> )</span>
							</div>
							<div class="ia_graph">
								<ul class="graph"></ul>
							</div>
						</div>
					</section>
					<!-- //Total -->
					<!-- Guide -->
					<section class="ia_section ia_section_list">
						<div class="ia_section_header">
							<h2 class="ia_h2"><a href="#this" class="ui_accordion_toggle">가이드</a></h2>
							<div class="ia_legend">
								<span class="item"><em>총 페이지 : </em><em class="legend_total">30</em> /</span>
								<span class="item c_done"><em>완료 : </em><em class="legend_complete">1</em> /</span>
								<span class="item"><em>진척률 : </em><em class="legend_process">3%</em></span>
							</div>
						</div>
						<div class="ia_section_body">
							<div class="ia_tbl_wrap">
								<table>
									<caption></caption>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col" class="col_1depth">1Depth</th>
											<th scope="col" class="col_2depth">2Depth</th>
											<th scope="col" class="col_3depth">3Depth</th>
											<th scope="col">URL</th>
											<th scope="col" class="col_date">날짜</th>
											<th scope="col">상태</th>
											<th scope="col">비고<a href="#" class="btn_memo_all">Comment Toggle</a>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Layout</td>
											<td class="col_2depth" data-label="2Depth">메인</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/01_layout_01_main.html" target="_blank">pc_guide/01_layout_01_main.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Layout</td>
											<td class="col_2depth" data-label="2Depth">서브</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/01_layout_02_sub.html" target="_blank">pc_guide/01_layout_02_sub.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Layout</td>
											<td class="col_2depth" data-label="2Depth">공통</td>
											<td class="col_3depth" data-label="3Depth">GNB/FOOTER</td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/01_layout_03_common.html" target="_blank">pc_guide/01_layout_03_common.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-01-31</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Layout</td>
											<td class="col_2depth" data-label="2Depth">공통</td>
											<td class="col_3depth" data-label="3Depth">레이어팝업</td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/01_layout_04_layer_popup.html" target="_blank">pc_guide/01_layout_04_layer_popup.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Layout</td>
											<td class="col_2depth" data-label="2Depth">서브 공통</td>
											<td class="col_3depth" data-label="3Depth">LNB</td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/01_layout_05_lnb.html" target="_blank">pc_guide/01_layout_05_lnb.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Layout</td>
											<td class="col_2depth" data-label="2Depth">서브 공통</td>
											<td class="col_3depth" data-label="3Depth">로케이션</td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/01_layout_06_location.html" target="_blank">pc_guide/01_layout_06_location.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Content Element</td>
											<td class="col_2depth" data-label="2Depth">button</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/02_content_00_ele_01_button.html" target="_blank">pc_guide/02_content_00_ele_01_button.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Content Element</td>
											<td class="col_2depth" data-label="2Depth">List Bullet/Step</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/02_content_00_ele_02_bullet_list.html" target="_blank">pc_guide/02_content_00_ele_02_bullet_list.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Content</td>
											<td class="col_2depth" data-label="2Depth">타이틀</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/02_content_01_title.html" target="_blank">pc_guide/02_content_01_title.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Content</td>
											<td class="col_2depth" data-label="2Depth">테이블</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/02_content_02_table.html" target="_blank">pc_guide/02_content_02_table.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Content</td>
											<td class="col_2depth" data-label="2Depth">TAB</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="html/ink/pc_guide/02_content_03_tab.html" target="_blank">pc_guide/02_content_03_tab.html</a>
											</td>
											<td class="col_date" data-label="날짜">20-10-11</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<!-- //Guide -->
					<!-- Main -->
					<section class="ia_section ia_section_list">
						<div class="ia_section_header">
							<h2 class="ia_h2"><a href="#this" class="ui_accordion_toggle">Main</a></h2>
							<div class="ia_legend">
								<span class="item"><em>총 페이지 : </em><em class="legend_total">30</em> /</span>
								<span class="item c_done"><em>완료 : </em><em class="legend_complete">1</em> /</span>
								<span class="item"><em>진척률 : </em><em class="legend_process">3%</em></span>
							</div>
						</div>
						<div class="ia_section_body">
							<div class="ia_tbl_wrap">
								<table>
									<caption></caption>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col" class="col_1depth">1Depth</th>
											<th scope="col" class="col_2depth">2Depth</th>
											<th scope="col" class="col_3depth">3Depth</th>
											<th scope="col">URL</th>
											<th scope="col" class="col_date">날짜</th>
											<th scope="col">상태</th>
											<th scope="col">비고<a href="#" class="btn_memo_all">Comment Toggle</a>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Main</td>
											<td class="col_2depth" data-label="2Depth">메인</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="main/01_main.html" target="_blank">main/01_main.html</a></td>
											<td class="col_date" data-label="날짜">20-02-28/<br>20-11-21</td>
											<td class="col_complete" data-label="상태">완료</td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con">
													[190313 교보문고 3과제수정]<br>
													- 교보문고 3과제속성 추가<br>
													---------------------------------------<br>
													[190321 교보문고 3과제수정]<br>
													- 교보문고 3과제기능 추가
												</div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">Main</td>
											<td class="col_2depth" data-label="2Depth">공지팝업</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="main/01_main_01_pop.html" target="_blank">main/01_main_01_pop.html</a>
											</td>
											<td class="col_date" data-label="날짜"></td>
											<td class="col_complete" data-label="상태"></td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<!-- //Main -->
					<!-- Member -->
					<section class="ia_section ia_section_list">
						<div class="ia_section_header">
							<h2 class="ia_h2"><a href="#this" class="ui_accordion_toggle">Member</a></h2>
							<div class="ia_legend">
								<span class="item"><em>총 페이지 : </em><em class="legend_total">30</em> /</span>
								<span class="item c_done"><em>완료 : </em><em class="legend_complete">1</em> /</span>
								<span class="item"><em>진척률 : </em><em class="legend_process">3%</em></span>
							</div>
						</div>
						<div class="ia_section_body">
							<div class="ia_tbl_wrap">
								<table>
									<caption></caption>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col" class="col_1depth">1Depth</th>
											<th scope="col" class="col_2depth">2Depth</th>
											<th scope="col" class="col_3depth">3Depth</th>
											<th scope="col">URL</th>
											<th scope="col" class="col_date">날짜</th>
											<th scope="col">상태</th>
											<th scope="col">비고<a href="#" class="btn_memo_all">Comment Toggle</a>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">MEMBER</td>
											<td class="col_2depth" data-label="2Depth">로그인</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="member/01_login.html" target="_blank">member/01_login.html</a>
											</td>
											<td class="col_date" data-label="날짜"></td>
											<td class="col_complete" data-label="상태"></td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">MEMBER</td>
											<td class="col_2depth" data-label="2Depth">아이디찾기</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="member/02_find_id.html" target="_blank">member/02_find_id.html</a>
											</td>
											<td class="col_date" data-label="날짜"></td>
											<td class="col_complete" data-label="상태"></td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">MEMBER</td>
											<td class="col_2depth" data-label="2Depth">비밀번호찾기</td>
											<td class="col_3depth" data-label="3Depth"></td>
											<td class="col_url" data-label="URL">
												<a href="member/02_find_pw.html" target="_blank">member/02_find_pw.html</a>
											</td>
											<td class="col_date" data-label="날짜"></td>
											<td class="col_complete" data-label="상태"></td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">MEMBER</td>
											<td class="col_2depth" data-label="2Depth">가입</td>
											<td class="col_3depth" data-label="3Depth">01_동의</td>
											<td class="col_url" data-label="URL">
												<a href="member/03_join_01_agree.html" target="_blank">member/03_join_01_agree.html</a>
											</td>
											<td class="col_date" data-label="날짜"></td>
											<td class="col_complete" data-label="상태"></td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
										<tr>
											<td class="col_num" data-label="번호"></td>
											<td class="col_1depth" data-label="1Depth">MEMBER</td>
											<td class="col_2depth" data-label="2Depth">가입</td>
											<td class="col_3depth" data-label="3Depth">
												02_본인인증<br>
												- LP : 교보문고 3과제팝업<br>
												- WP : 교보문고 3과제팝업
											</td>
											<td class="col_url" data-label="URL">
												<a href="member/03_join_02_identity.html" target="_blank">member/03_join_02_identity.html</a>
											</td>
											<td class="col_date" data-label="날짜"></td>
											<td class="col_complete" data-label="상태"></td>
											<td class="col_memo" data-label="비고">
												<button type="button" class="btn_memo">Comment</button>
												<div class="col_memo_con"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<!-- //Member -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>
