<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
<meta name="Author" content="SEO 기획 정의 내용 반영" />
<meta name="keywords" content="SEO 기획 정의 내용 반영"/>
<meta name="description" content="SEO 기획 정의 내용 반영" />
<meta name="subject" content="SEO 기획 정의 내용 반영" />
<!-- DESC : 성인컨텐츠인 경우 추가하는 meta tag -->
<!--<meta name="rating" content="adult" />-->

<meta name="Robots" content="noindex, nofollow" />
<meta name="msapplication-TileColor" content="#000000">
<meta property="og:title" content="핫트랙스">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="../../images/guide/sns.jpg">
<link rel="shortcut icon" href="../../images/guide/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../../images/guide/apple-touch-icon.png">
<title>핫트랙스</title>

<!-- Plug-In css -->
<link rel="stylesheet" href="../../vendors/lib/jquery-ui-1.12.1/jquery-ui.min.css" />
<!-- // Plug-In css -->

<!-- font css -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" />
<!-- // font css -->

<style type="text/css">
* {margin:0 auto;font-family:'Malgun Gothic','맑은 고딕','돋움',Dotum,Arial,Helvetica,Apple Gothic;}
img {border:0;}
li {list-style:none;}
body {background:#fff;overflow-y:scroll;}
#wrap {position:absolute;left:50%;top:50%;width:1200px;height:500px;margin:-250px 0 0 -600px;}
#wrap .logo {text-align:center;}
#wrap .contents {position:relative;margin:60px 0 80px 0;padding:0;text-align:center;}
#wrap .contents li {display:inline-block;margin-left:15px;animation:cont both 0.7s;}
#wrap .contents li:nth-child(2){animation-delay:0.2s}
#wrap .contents li:nth-child(3){animation-delay:0.4s}
#wrap .contents li:nth-child(4){animation-delay:0.6s}
#wrap .contents li.li {margin-left:25px;}
#wrap .contents li:first-child {margin-left:0;}
#wrap .contents li a {position:relative;display:block;width:250px;height:310px;transform:translateZ(0) scale(1, 1);box-shadow:3px 4px 8px 0 rgba(0, 0, 0, 0.2);transition:box-shadow 0.4s;overflow:hidden;}
#wrap .contents li a img {position:relative;width:100%;height:100%;display:block;transition:all 0.4s;opacity:1;}
#wrap .contents li a em {position:absolute;left:50%;top:50%;display:block;width:60px;height:60px;margin:0 0 0 -30px;opacity:0;transition:all 0.4s;z-index:10;}
#wrap .contents li a em:before {position:absolute;left:50%;top:50%;width:60px;height:2px;margin:-2px 0 0 -30px;background:#fff;content:"";}
#wrap .contents li a em:after {position:absolute;left:50%;top:50%;width:2px;height:60px;margin:-30px 0 0 -2px;background:#fff;content:"";}
#wrap .contents li a:hover em {margin-top:-30px;opacity:0.95;}
#wrap .contents li a:hover img{transform: scale(1.2) translateZ(0px);transition-delay: 0.15s;opacity:.85;}
#wrap .contents li a:after{content:"";display:block;background-color:#d53020;color:#fff;transition: 2s transform cubic-bezier(0.23, 1, 0.32, 1);opacity: .3;height: 100%;width: 100%;position: absolute;top: 0;left: 0;transform: scale(2) translateX(-100%) translateY(-100%) translateZ(0px) rotate(-45deg);}
#wrap .contents li:nth-child(2) a:after{background-color:#148455;}
#wrap .contents li a:hover:after {transform: scale(2) rotate(-45deg) translateZ(0px);transition-duration: 1s;}	
#wrap .contents li span {display:block;margin-top:30px;color:#d53020;font-size:20px;font-weight:700;letter-spacing:-1px;text-align:center;}
#wrap .contents li:nth-child(2) span{color:#148455;}
#wrap .footer {text-align:center;}

@media all and (max-width:560px) {
#wrap {position:relative ;left:0;top:0;width:100%;height:100%;margin:40px 0 0 0;}
#wrap .contents {margin-top:30px;}
#wrap .contents li {width:calc(100% - 40px);margin:0 20px 20px 20px !important;;}
#wrap .contents li a {width:100%;height:auto;}

}

@keyframes cont {
0% {transform:translateY(10px);opacity:0;}
100% {transform:translateY(0);opacity:1;}
}
</style>
</head>
<body>
<!-- wrap -->
<div id="wrap">
    <div class="logo"><img src="https://janghyun17.github.io/hottracks/common/logo.svg" alt=""></div>
    <ul class="contents">
        <li>
			<a href="./HTR-M-WEL-MAIN-000.html" onclick="window.open(this.href,'','width=375,height=760,scrollbars=yes,resizable=yes'); return false;">
				<img src="https://janghyun17.github.io/hottracks/common/img_a01.jpg" alt="">
				<em></em>
			</a>
			<span>단순하고 직관적인 디자인</span>
		</li>
       <li>
			<a href="./HTR-M-WEL-MAIN-000-new.html" onclick="window.open(this.href,'','width=375,height=760,scrollbars=yes,resizable=yes'); return false;">
				<img src="https://janghyun17.github.io/hottracks/common/img_b01.jpg" alt="">
				<em></em>
			</a>
			<span>뉴트로(new-tro) 감성디자인</span>
		</li>
    </ul>
</div>
<!-- //wrap -->
</body>
</html>
